#chage spring boot server port
server.port=8888
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.mvc.static-path-pattern=/**
#custom property
response.name=zhangsan
response.message=This is a name