# spring

./: .project  README.md
JavaIO-project/: .project
JavaIO-project/WebContent/: 404.html
JavaIO-project/WebContent/WEB-INF/: web.xml
JavaIO-project/src/com/lgf/IO/: ByteToCharacterDemo.java  OutputStreamExample.java  PipeExample.java  ReadFileIO.java  SequenceInputStreamDemo.java
JavaIO-project/src/com/lgf/servlet/: ServletPlatform.java
java-tools/: .classpath  .project
java-tools/WebContent/WEB-INF/: web.xml
java-tools/src/: InstallCert.java
java-tools/src/com/allen/tools/: package-info.java
servlet-project/: .project
servlet-project/WebContent/: index.html
servlet-project/WebContent/WEB-INF/: web.xml
servlet-project/src/com/lgf/IO/: Send.java  SequenceInputStreamDemo.java  ZipOutputStreamExample.java
servlet-project/src/com/lgf/servlet/: ServletPlatform2.java  ServletTest.java
spring-annotation-demo/: README.md  pom.xml
spring-annotation-demo/src/main/java/com/allen/spring/bean/: Animal.java  BeanService.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  Person.java  Potany.java  RRULocation.java  Vegetable.java
spring-annotation-demo/src/main/java/com/allen/spring/component/: PersonController.java  PersonService.java
spring-annotation-demo/src/main/java/com/allen/spring/condition/: AliOSCondition.java  LinuxCondition.java  WindowsCondition.java
spring-annotation-demo/src/main/java/com/allen/spring/config/: AnnotationAndXMLCompareConfig.java  GetBeanConfig.java  LifeCycleConfig.java  PersonConditionConfig.java  PersonImportConfig.java  ValidAndPropertySourceConfig.java
spring-annotation-demo/src/main/java/com/allen/spring/custom/: MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyTypeFilter.java
spring-annotation-demo/src/test/java/: AnnotationAndXMLCompareTest.java  ConditionTest.java  GetBeanConfigTest.java  ImportTest.java  LifeCycleTest.java
spring-boot/: .springBeans
spring-boot-jms/: pom.xml
spring-boot-jms/src/main/java/com/allen/jms/springboot/: SpringBootJmsApplication.java
spring-boot-jms/src/main/java/com/allen/jms/springboot/jms/: Consumer.java
spring-boot-jms/src/main/java/com/allen/jms/springbootjms/: SpringBootJmsApplication.java
spring-boot-jms/src/main/java/com/allen/springboot/: SpringBootJmsApplication.java
spring-boot-jms/src/main/java/com/allen/springboot/controller/: HelloController.java  Response.java
spring-boot-jms/src/main/java/com/allen/springboot/jms/: Consumer.java
spring-boot-jms/src/main/resources/: application.properties
spring-boot-jms/src/test/java/com/allen/jms/springbootjms/: SpringBootJmsApplicationTests.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/example/demo/: ServletInitializer.java
spring-boot-web/src/main/java/com/example/demo/controller/: HelloController.java
spring-boot/src/main/java/com/allen/controller/: HelloController.java
spring-boot/src/main/java/com/ligenfeng/controller/: HelloController.java
spring-hello-web/: .project  .springBeans  pom.xml
spring-hello-web/src/main/java/com/allen/spring/config/: HelloConfig.java
spring-hello-web/src/main/java/com/allen/spring/controller/: DepartmentController.java  EmployeeController.java  Female.java  HelloController.java
spring-hello-web/src/main/java/com/allen/spring/service/: DepartmentService.java  EmployeeService.java  FileService.java
spring-hello-web/src/main/resources/spring/: application-config.xml  mvc-config.xml
spring-hello-web/src/main/resources/spring/config/: dataSource.xml  db.properties  jpa.xml  tx.xml
spring-hello-web/src/main/webapp/: findAll.html  index.html
spring-hello-web/src/main/webapp/WEB-INF/: web.xml
spring-hello-web/src/main/webapp/WEB-INF/view/emp/: input.jsp  list.jsp
spring-hello-web/src/test/java/com/allen/spring/test/: HelloTest.java
spring-jms-web/: .project  .springBeans  pom.xml
spring-jms-web/src/main/resources/spring/: application-config.xml
spring-jms-web/src/main/resources/spring-mvc/: mvc-config.xml
spring-jms-web/src/main/resources/spring/jms/: jms.xml
spring-jms-web/src/main/webapp/: index.html
spring-jms-web/src/main/webapp/WEB-INF/: web.xml
spring-jms-web/src/main/webapp/WEB-INF/view/: hello.html
spring-p2p-mq/: .project  .springBeans  pom.xml
spring-p2p-mq/src/main/java/com/allen/spring/jms/: Consumer.java  ConsumerMessageListener.java
spring-p2p-mq/src/main/java/com/allen/spring/jms/producer/service/: ProducerService.java
spring-p2p-mq/src/main/java/com/allen/spring/jms/producer/service/impl/: ProducerServiceImpl.java
spring-p2p-mq/src/main/resources/: jms.xml  vtc-service-servlet.xml  web-application.xml
spring-p2p-mq/src/main/webapp/WEB-INF/: web.xml
spring-p2p-mq/src/test/java/com/spring/jms/test/: JmsTest.java
spring-repository/IO/readFile/: file1.txt
spring-repository/IO/readFiles/: file1.txt  file3.txt  陈大文_C35&C11.docx
spring-repository/IO/unZipFiles/readFile/: 陈大文_关联人搜索结果.docx
spring-repository/spring-cloud-config/: application.yml
spring-repository/tools/ImportCer/: 导入证书.docx
spring-repository/tools/MQ/: IBM MQ.txt
spring-repository/tools/MQ/ActiveMQ/: README
spring-repository/tools/MQ/IBM MQ/: IBM MQ.txt  MQ setup diagram_v1.0.pptx
spring/spring-hello-web/: .project
spring/spring-jms-web/: .project
spring/spring-p2p-mq/: .project
(+17 files in other folders)
