查看mqm中的QueueManager:
./dspmq

--start listener
./runmqlsr -m QmgrName -t TCP -p port -i IP

--stop listener
./endmqlsr -m QmgrName

--start mqm
./strmqm QmgrName

--stop mqm
./endmqm QmgrName 受控停止
./endmqm –i QmgrName 立即停止
./endmqm –p QmgrName 强制停止

--delete mqm
./dltmqm PVTMHUBMQ

错误日志路径：/var/mqm/qmgrs/VTMHUBMQ1/errors
修改某个QM中的queue的属性
./runmqsc QM
alter qlocal(qname) put(enabled)

Local
----------------------------------------mqm:PVTMHUBMQ----------------------------------------------------------------------------------

--create MQM
./crtmqm -q PVTMHUBMQ

--start MQM
./strmqm PVTMHUBMQ
运行MQSeries命令
./runmqsc PVTMHUBMQ

--close channel auth

ALTER QMGR CHLAUTH(DISABLED)

--define transmission queue
define qlocal(TQ1) usage(xmitq) defpsist(yes) maxdepth(10000) maxmsgl(1048576) replace

--define sender channel
define channel(PVTMHUBMQ.VTMHUBMQ1) chltype(sdr) conname('192.168.88.8(1415)') xmitq(TQ1) trptype(tcp) replace

--define receive channel
define channel(VTMHUBMQ1.PVTMHUBMQ) chltype(rcvr) trptype(tcp) replace

--define server-connection channel
define channel(SEVR_CONN_CHL) chltype(svrconn) replace

--define remote queue
define qremote(RAP_VTM.CN_VTM.CN_HUB.VTM_RQST.02) rname(RAP_VTM.CN_HUB.CN_VTM.VTM_RSP.01) rqmname(VTMHUBMQ1) xmitq(TQ1) defpsist(yes) replace

--define local queue
define qlocal(RAP_VTM.CN_HUB.CN_VTM.VTM_RSP.02) replace

--start listener
./runmqlsr -m PVTMHUBMQ -t TCP -p 1414 -i 192.168.88.8

--start channel
./runmqchl -m PVTMHUBMQ -c PVTMHUBMQ.VTMHUBMQ1
./runmqchl -m PVTMHUBMQ -c VTMHUBMQ1.PVTMHUBMQ



----------------------------------------mqm:PVTMHUBMQ--end------------------------------------------------------------------------------------
Remote
----------------------------------------mqm:VTMHUBMQ1----------------------------------------------------------------------------------

--create MQM
./crtmqm -q VTMHUBMQ1
--start MQM
./strmqm VTMHUBMQ1
运行MQSeries命令
./runmqsc VTMHUBMQ1

--close channel auth
ALTER QMGR CHLAUTH(DISABLED)

--define transmission queue
define qlocal(TQ2) usage(xmitq) defpsist(yes) maxdepth(10000) maxmsgl(1048576) replace

--define sender channel
define channel(VTMHUBMQ1.PVTMHUBMQ) chltype(sdr) conname('192.168.88.8(1414)') xmitq(TQ2) trptype(tcp) replace

--define receive channel
define channel(PVTMHUBMQ.VTMHUBMQ1) chltype(rcvr) trptype(tcp) replace

--define server-connection channel
define channel(SEVR_CONN_CHLL) chltype(svrconn) replace

--define remote queue
define qremote(RAP_VTM.CN_VTM.CN_HUB.VTM_RQST.01) rname(RAP_VTM.CN_HUB.CN_VTM.VTM_RSP.02) rqmname(PVTMHUBMQ) xmitq(TQ2) defpsist(yes) replace

--define local queue
define qlocal(RAP_VTM.CN_HUB.CN_VTM.VTM_RSP.01) replace

--start listener
./runmqlsr -m VTMHUBMQ1 -t TCP -p 1415 -i 192.168.88.8

--start channel
./runmqchl –m VTMHUBMQ1 –c VTMHUBMQ1.PVTMHUBMQ 
./runmqchl –m VTMHUBMQ1 –c PVTMHUBMQ.VTMHUBMQ1
----------------------------------------mqm:VTMHUBMQ1--end------------------------------------------------------------------------------------

----------------------------------------liberty server.xml config-----------------------------------------------------------------------------------
liberty server.xml config

	<variable name="wmqJmsClient.rar.location" value="/opt/wlp/usr/shared/resources/wmq/wmq.jmsra.rar"/>

	<!-- Service web mq -->
	<jmsQueueConnectionFactory  jndiName="jms/mvtmConnectionFactory" id="mvtmConnectionFactory">
        <properties.wmqJms channel="SEVR_CONN_CHL" hostName="192.168.88.8" port="1414" queueManager="PVTMHUBMQ" failIfQuiesce="true" providerVersion="7" />
        <connectionManager />
    </jmsQueueConnectionFactory>

	<jmsQueue id="jr" jndiName="jms/mvtmRequestQueue">
         <properties.wmqJms  baseQueueManagerName="PVTMHUBMQ" baseQueueName="RAP_VTM.CN_VTM.CN_HUB.VTM_RQST.02"/>
    </jmsQueue>
    <jmsQueue id="jmsReply" jndiName="jms/mvtmReplyQueue">
       <properties.wmqJms  baseQueueManagerName="PVTMHUBMQ" baseQueueName="RAP_VTM.CN_HUB.CN_VTM.VTM_RSP.02"/>
    </jmsQueue>
	<jmsActivationSpec id="group-vtc-service-web/apps1">
        <properties.wmqJms destinationRef="jr" destinationType="javax.jms.Queue"/>
    </jmsActivationSpec>
    <jmsActivationSpec id="group-vtc-service-web/apps2">
        <properties.wmqJms destinationRef="jmsReply" destinationType="javax.jms.Queue"/>
    </jmsActivationSpec>

	<!-- listener mq -->
	<jmsConnectionFactory id="listenerConnectionFactory" jndiName="jms/listenerConnectionFactory">
        <properties.wmqJms channel="SEVR_CONN_CHLL" failIfQuiesce="true" hostName="192.168.88.8" port="1415" providerVersion="7" queueManager="VTMHUBMQ1" />
        <connectionManager/>
    </jmsConnectionFactory>

	<!-- 这块要特别注意：添加的接收queue是localQueue，是VTMHUBMQ1下receive queue!!!-->
	<jmsQueue id="jr/listener" jndiName="jms/listenerRequestQueue">
        <properties.wmqJms baseQueueManagerName="VTMHUBMQ1" baseQueueName="RAP_VTM.CN_HUB.CN_VTM.VTM_RSP.01"/>
    </jmsQueue>
	<!-- 同理，这块就是remoteQueue，是VTMHUBMQ1下Send queue!!!-->
    <jmsQueue id="jmsReply/listener" jndiName="jms/listenerReplyQueue">
        <properties.wmqJms baseQueueManagerName="VTMHUBMQ1" baseQueueName="RAP_VTM.CN_VTM.CN_HUB.VTM_RQST.01"/>
    </jmsQueue>
	<!-- 
	<jmsQueue id="jmsRR" jndiName="jms/hubReplyQueue">
        <properties.wmqJms baseQueueManagerName="VTMHUBMQ1" baseQueueName="RAP_VTM.CN_VTM.CN_HUB.VTM_RQST.01"/>
    </jmsQueue>
	-->

	<jmsActivationSpec id="group-vtc-service-web/apps3">
        <properties.wmqJms destinationRef="jr/listener" destinationType="javax.jms.Queue"/>
    </jmsActivationSpec>
	<jmsActivationSpec id="group-vtc-service-web/apps4">
        <properties.wmqJms destinationRef="jmsReply/listener" destinationType="javax.jms.Queue"/>
    </jmsActivationSpec>
	
	<!--
	<jmsActivationSpec id="group-vtc-service-web/apps5">
        <properties.wmqJms destinationRef="jmsRR" destinationType="javax.jms.Queue"/>
    </jmsActivationSpec>
	-->
	<wmqJmsClient nativeLibraryPath="/opt/mqm/java/lib64"/>

---------------------------------------------------end-------------------------------------------------------------------------------------------------------