查看mqm中的QueueManager:
./dspmq

--start listener
./runmqlsr -m QmgrName -t TCP -p port -i IP

--stop listener
./endmqlsr -m QmgrName

--start mqm
./strmqm QmgrName

--stop mqm
./endmqm QmgrName 受控停止
./endmqm –i QmgrName 立即停止
./endmqm –p QmgrName 强制停止

--delete mqm
./dltmqm QmgrName

错误日志路径：/var/mqm/qmgrs/QmgrName/errors
修改某个QM中的queue的属性
./runmqsc QM
alter qlocal(qname) put(enabled)

Local
----------------------------------------mqm:QM1----------------------------------------------------------------------------------

--create MQM
./crtmqm -q QM1

--start MQM
./strmqm QM1
运行MQSeries命令
./runmqsc QM1

--close channel auth

ALTER QMGR CHLAUTH(DISABLED)

--define transmission queue
define qlocal(TQ1) usage(xmitq) defpsist(yes) maxdepth(10000) maxmsgl(1048576) replace

--define sender channel
define channel(QM1.QM2) chltype(sdr) conname('192.168.0.1(1415)') xmitq(TQ1) trptype(tcp) replace

--define receive channel
define channel(QM2.QM1) chltype(rcvr) trptype(tcp) replace

--define server-connection channel
define channel(SEVR_CONN_CHL) chltype(svrconn) replace

--define remote queue
define qremote(QM1.QM2_RQST.01) rname(QM1.QM2_RSP.02) rqmname(QM2) xmitq(TQ1) defpsist(yes) replace

--define local queue
define qlocal(QM2.QM1_RSP.01) replace

--start listener
./runmqlsr -m QM1 -t TCP -p 1414 -i 192.168.0.1

--start channel
./runmqchl -m QM1 -c QM2.QM1
./runmqchl -m QM1 -c QM1.QM2



----------------------------------------mqm:QM1--end------------------------------------------------------------------------------------
Remote
----------------------------------------mqm:QM2----------------------------------------------------------------------------------

--create MQM
./crtmqm -q QM2
--start MQM
./strmqm QM2
运行MQSeries命令
./runmqsc QM2

--close channel auth
ALTER QMGR CHLAUTH(DISABLED)

--define transmission queue
define qlocal(TQ2) usage(xmitq) defpsist(yes) maxdepth(10000) maxmsgl(1048576) replace

--define sender channel
define channel(QM2.QM1) chltype(sdr) conname('192.168.0.1(1414)') xmitq(TQ2) trptype(tcp) replace

--define receive channel
define channel(QM1.QM2) chltype(rcvr) trptype(tcp) replace

--define server-connection channel
define channel(SEVR_CONN_CHLL) chltype(svrconn) replace

--define remote queue
define qremote(QM2.QM1_RQST.02) rname(QM2.QM1_RSP.01) rqmname(QM1) xmitq(TQ2) defpsist(yes) replace

--define local queue
define qlocal(QM1.QM2_RSP.02) replace

--start listener
./runmqlsr -m QM2 -t TCP -p 1415 -i 192.168.0.1

--start channel
./runmqchl –m QM2 –c QM2.QM1 
./runmqchl –m QM2 –c QM1.QM2
----------------------------------------mqm:QM2--end------------------------------------------------------------------------------------

----------------------------------------liberty server.xml config-----------------------------------------------------------------------------------
liberty server.xml config
    <featureManager>
        <feature>wmqJmsClient-2.0</feature>
    </featureManager>
	<variable name="wmqJmsClient.rar.location" value="/opt/wlp/usr/shared/resources/wmq/wmq.jmsra.rar"/>

	<!-- Service web mq -->
	<jmsQueueConnectionFactory  jndiName="jms/connectionFactory1" id="connectionFactory1">
        <properties.wmqJms channel="SEVR_CONN_CHL" hostName="192.168.0.1" port="1414" queueManager="QM1" failIfQuiesce="true" providerVersion="7" />
        <connectionManager />
    </jmsQueueConnectionFactory>

	<jmsQueue id="jr" jndiName="jms/requestQueue">
         <properties.wmqJms  baseQueueManagerName="QM1" baseQueueName="QM1.QM2_RQST.01"/>
    </jmsQueue>
    <jmsQueue id="jmsReply" jndiName="jms/replyQueue">
       <properties.wmqJms  baseQueueManagerName="QM1" baseQueueName="QM2.QM1_RSP.01"/>
    </jmsQueue>
	<jmsActivationSpec id="queue1">
        <properties.wmqJms destinationRef="jr" destinationType="javax.jms.Queue"/>
    </jmsActivationSpec>
    <jmsActivationSpec id="queue2">
        <properties.wmqJms destinationRef="jmsReply" destinationType="javax.jms.Queue"/>
    </jmsActivationSpec>

	<!-- listener mq -->
	<jmsConnectionFactory id="listenerConnectionFactory" jndiName="jms/listenerConnectionFactory">
        <properties.wmqJms channel="SEVR_CONN_CHLL" failIfQuiesce="true" hostName="192.168.0.1" port="1415" providerVersion="7" queueManager="QM2" />
        <connectionManager/>
    </jmsConnectionFactory>

	<!-- 这块要特别注意：添加的接收queue是localQueue，是QM2下receive queue!!!-->
	<jmsQueue id="jr/listener" jndiName="jms/listenerRequestQueue">
        <properties.wmqJms baseQueueManagerName="QM2" baseQueueName="QM1.QM2_RSP.02"/>
    </jmsQueue>
	<!-- 同理，这块就是remoteQueue，是QM2下Send queue!!!-->
    <jmsQueue id="jmsReply/listener" jndiName="jms/listenerReplyQueue">
        <properties.wmqJms baseQueueManagerName="QM2" baseQueueName="QM2.QM1_RQST.02"/>
    </jmsQueue>

	<jmsActivationSpec id="queue3">
        <properties.wmqJms destinationRef="jr/listener" destinationType="javax.jms.Queue"/>
    </jmsActivationSpec>
	<jmsActivationSpec id="queue4">
        <properties.wmqJms destinationRef="jmsReply/listener" destinationType="javax.jms.Queue"/>
    </jmsActivationSpec>
	
	<wmqJmsClient nativeLibraryPath="/opt/mqm/java/lib64"/>

---------------------------------------------------end-------------------------------------------------------------------------------------------------------